
Id de cliente: 8811233
Nombre: jennie
Vehiculos: 
Id de vehiculo: 1215045
Placa: abc123
Ubicacion: 4
Tickets: 
Id de ticket: 7158444
Hora de ingreso: 2023-06-09 13:59:37
Hora de salida:  
Fecha: 2023-06-09
Vehiculos del ticket: 
Id de vehiculo: 1215045
Placa: abc123
Ubicacion: 4
Monto: 0
Horas totales: 0
Id de ticket: 5910954
Hora de ingreso: 2023-06-09 14:00:05
Hora de salida: 
Fecha: 2023-06-09
Vehiculos del ticket: 
Id de vehiculo: 7924624
Placa: abc123
Ubicacion: 5
Monto: 0
Horas totales: 0

Id de cliente: 1508539
Nombre: lisa
Vehiculos: 
Id de vehiculo: 7924624
Placa: def456
Ubicacion: 5
Tickets: 
Id de ticket: 9204798
Hora de ingreso: 2023-06-09 13:59:53
Hora de salida:  
Fecha: 2023-06-09
Vehiculos del ticket: 
Id de vehiculo: 7924624
Placa: def456
Ubicacion: 5
Monto: 0
Horas totales: 0
Id de cliente: 6057644
Nombre: Jose
Vehiculos: 
Id de vehiculo: 6057644
Placa: 1245
Ubicacion: 6
Tickets: 
Id de ticket: 6057644
Hora de ingreso: 2023-06-14 13:07:37
Hora de salida:  
Fecha: 2023-06-14
Vehiculos del ticket: 
Id de vehiculo: 6057644
Placa: 1245
Ubicacion: 6
Monto: 0
Horas totales: 0
Id de cliente: 6057644
Nombre: Jose
Vehiculos: 
Id de vehiculo: 6057644
Placa: 145
Ubicacion: 0
Tickets: 
Id de ticket: 6057644
Hora de ingreso: 2023-06-14 13:08:24
Hora de salida:  
Fecha: 2023-06-14
Vehiculos del ticket: 
Id de vehiculo: 6057644
Placa: 145
Ubicacion: 0
Monto: 0
Horas totales: 0
